In [1]:
import sqlite3
import pandas as pd

%reload_ext sql
%sql sqlite:///data/vehiculos.db

%config SqlMagic.style = '_DEPRECATED_DEFAULT'

In [2]:
%%sql
select * from vehiculos

 * sqlite:///data/vehiculos.db
Done.

[(1, 'TOYOTA', 'COROLLA', 2020, 18000, 15000, 'BLANCO', 1, 32000, '15-12-2023', 3000, 1),
 (2, 'HONDA', 'CIVIC', 2019, 17000, 0, 'NEGRO', 0, 0, '10-11-2023', 17000, 1),
 (3, 'FORD', 'FOCUS', 2021, 20000, 16000, 'AZUL', 1, 15000, '05-01-2024', 4000, 1),
 (4, 'CHEVROLET', 'CRUZE', 2020, 19500, 15500, None, 1, 45000, '20-10-2023', 4000, 1),
 (5, 'NISSAN', 'SENTRA', 2018, 16000, 13000, 'GRIS', 0, 52000, None, 3000, 1),
 (6, 'TOYOTA', 'COROLLA', 2019, 17500, 14500, 'NEGRO', 1, 29000, '01-01-2024', 3000, 1),
 (7, 'HONDA', 'CIVIC', 0, 16500, 13500, 'BLANCO', 1, 0, '15-09-2023', 3000, 1),
 (8, 'FORD', 'FOCUS', 2021, 0, 16200, 'ROJO', 0, 18000, '10-08-2023', -16200, 0),
 (9, 'TOYOTA', 'YARIS', 2022, 19000, 16000, None, 1, 10000, '10-02-2024', 3000, 1),
 (10, 'CHEVROLET', 'CRUZE', 2020, 19800, 0, 'VERDE', 0, 40000, '01-12-2023', 19800, 1)]

In [3]:
%%sql
SELECT sql
FROM sqlite_schema
WHERE name = 'vehiculos'

 * sqlite:///data/vehiculos.db
Done.

[('CREATE TABLE "vehiculos" (\n"id" INTEGER,\n  "marca" STRING,\n  "modelo" STRING,\n  "año" INTEGER,\n  "precio_venta" INTEGER,\n  "costo_vehiculo" INTEGER,\n  "color" STRING,\n  "disponible" BOOLEAN,\n  "kilometraje" INTEGER,\n  "fecha_compra" STRING,\n  "margen" INTEGER,\n  "ganancia" INTEGER\n)',)]